# nativeAccount

app/: build.gradle
app/src/androidTest/java/com/example/zexplore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account-class.json  account-type.json  means-of-id.json
app/src/main/java/com/example/zexplore/: ZexploreApp.java
app/src/main/java/com/example/zexplore/activity/: MainActivity.java
app/src/main/java/com/example/zexplore/adapter/: AccountRecyclerAdapter.java  AttachmentAdapter.java  FormAdapter.java  NotificationAdapter.java  SpinnerLAdapter.java  SpinnerZAdapter.java
app/src/main/java/com/example/zexplore/database/: ZenormsDatabase.java
app/src/main/java/com/example/zexplore/fragment/: BottomNavigationDrawerFragment.java  CreateAccountFragment.java  LoginFragment.java  MainFragment.java
app/src/main/java/com/example/zexplore/helper/: Animation.java  ConfigurablePager.java  CustomBottomSheetDialog.java  CustomViewPager.java  NavigationIconClickListener.java  PrefixEditText.java  Uihelpers.java  ViewPagerAdapter.java
app/src/main/java/com/example/zexplore/listener/: AttachmentItemClickListener.java  FormItemClickListener.java  FragmentNavigationListener.java  NotificationItemClickListener.java  ResponseListener.java
app/src/main/java/com/example/zexplore/model/: AccountBaseResponse.java  AccountClass.java  Bvn.java  (+24 more)
app/src/main/res/drawable/: close_menu.xml  cut_background_shape.xml  ic_attach_icon.xml  ic_camera.xml  ic_gallery.xml  ic_local_phone_black_24dp.xml  ic_oval.xml  ic_rectangle.xml  ic_rectangle_pink.xml  ic_reload.xml  ic_triangle.xml  ic_zenith_bank_logo_only.xml  ic_zenith_logo_small.xml  kite_shape.xml  polygon.xml  zexplore_branded_menu.xml  zexplore_filter.xml
app/src/main/res/layout/: account_list_item.xml  activity_main.xml  form_back_drop.xml  fragment_account_info_framgent.xml  fragment_contact_details.xml  fragment_create_account.xml  fragment_home_bottomsheet.xml  fragment_id_card_upload.xml  fragment_identification.xml  fragment_login.xml  fragment_main.xml  fragment_personal_information.xml  fragment_signatory.xml  fragment_upload_passport.xml  fragment_upload_utitility.xml  item_account.xml  layout_empty_view.xml  listitem_spinner.xml
app/src/main/res/menu/: account_holder_menu.xml  account_type_menu.xml  city_menu.xml  country_menu.xml  current_account_category_menu.xml  form_menu.xml  gender_menu.xml  identity_menu.xml  marital_status_menu.xml  occupation_menu.xml  risk_menu.xml  savings_account_category_menu.xml  state_menu.xml  title_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zexplore/: ExampleUnitTest.java
(+58 files in other folders)
