<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_gender_male"
        android:title="@string/gender_male" />

    <item
        android:id="@+id/action_gender_female"
        android:title="@string/gender_female" />



</menu>