<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/emptyImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="-60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/empty_image" />


    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emptyImageView"
        android:gravity="center"
        android:lines="1"
        android:text="@string/no_account_message"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <TextView
        android:id="@+id/emptySubTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emptyTextView"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:lines="1"
        android:text="@string/save_account_error_sub"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="#60000000" />
</merge>